ARG APP_IMAGE=balenalib/armv7hf-debian:stretch
FROM $APP_IMAGE

COPY . /socketsocketcan

RUN [ "cross-build-start" ]

# Get dependencies.
RUN apt-get -y update
RUN apt-get -y install apt-utils
RUN apt-get -y install build-essential python3-dev python3-pip
RUN python3 -m pip install --extra-index-url=https://www.piwheels.org/simple -U pip setuptools wheel pybind11

# Build the wheel.
RUN python3 -m pip -v wheel --wheel-dir=/socketsocketcan-wheel /socketsocketcan

# Make sure the wheel is working.
RUN python3 -m pip install --no-index --find-links=/socketsocketcan-wheel socketsocketcan
RUN python3 -c "import socketsocketcan; print(dir(socketsocketcan))"

RUN [ "cross-build-end" ]
